CursWork/Pages/AddP.xaml

<Page x:Class="CursWork.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP" Background="White">

    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="378,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,59,0,0" TextWrapping="Wrap" Text="Name Film" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="294,85,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountryCB" SelectedItem="{Binding name}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="378,81,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="DateTB" HorizontalAlignment="Left" Margin="378,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,112,0,0" TextWrapping="Wrap" Text="DateRelease" VerticalAlignment="Top"/>

        <ComboBox x:Name="GenreCB" SelectedItem="{Binding name}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="378,136,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,140,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>

        <TextBox x:Name="DurationTB" HorizontalAlignment="Left" Margin="378,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,166,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>

        <ComboBox x:Name="DirectorCB" SelectedItem="{Binding name}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="378,189,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,193,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>

        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="378,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,220,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>

        <TextBox x:Name="RatingTB" HorizontalAlignment="Left" Margin="378,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,241,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>

        <TextBox x:Name="CostTB" HorizontalAlignment="Left" Margin="378,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,268,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top"/>

        <Button x:Name="AddBT" Content="AddFilm" HorizontalAlignment="Left" Margin="294,299,0,0" VerticalAlignment="Top" Width="126" Click="BuyBT_Click"/>
        <Button x:Name="BackBT" Content="Back" HorizontalAlignment="Left" Margin="425,299,0,0" VerticalAlignment="Top" Width="73" Click="BackBT_Click"/>



    </Grid>
</Page>
